upstream django {
    server backend:8000;      # <-- сервис backend из docker-compose
}

server {
    listen 80;
    client_max_body_size 10M;

    # 1) React SPA
    root /usr/share/nginx/html; 
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) Проксируем API
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3) Роут для Redoc (Swagger)
    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/ =404;
    }

    # 4) Django-админка
    location /admin/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5) Медиа-файлы из Django
    location /media/ {
        alias /vol/media/;      # <-- общий volume media_volume
    }
}